reference: https://cmdlinetips.com/2019/10/pandas-groupby-13-functions-to-aggregate/

In [1]:
import pandas as pd
df = pd.read_csv('sample_data_small.txt')

In [2]:
df

    Name  Age Sex         Job
0    Joe   24   M    Engineer
1   Mary   26   F    Engineer
2   Jane   32   F    Engineer
3   Jane   31   F    Engineer
4  Nancy   25   F  Technician
5  Harry   28   M     Manager
6  Sally   27   F     Manager
7    Joe   27   M    Engineer

In [8]:
df[df['Name'].str.contains('\D')]

    Name  Age Sex         Job
0    Joe   24   M    Engineer
1   Mary   26   F    Engineer
2   Jane   32   F    Engineer
3   Jane   31   F    Engineer
4  Nancy   25   F  Technician
5  Harry   28   M     Manager
6  Sally   27   F     Manager
7    Joe   27   M    Engineer

In [100]:
df.groupby(['Sex','Job']).agg({'Age': ['sum'], 'Name': pd.Series.mode})

               Age   Name
               sum   mode
Sex Job
F   Engineer    89   Jane
    Manager     27  Sally
    Technician  25  Nancy
M   Engineer    51    Joe
    Manager     28  Harry

In [115]:
df2 = df.groupby(['Sex'], as_index=False).agg({'Age': 'sum', 'Name': 'min', 'Job':  pd.Series.mode})
df2

#df.groupby('Column1').agg({'Column3': ['sum'], 'Column4': ['sum'], 'Column5': ['sum'], 'Column6': pd.Series.mode, 'Column7': pd.Series.mode, 'Column8': pd.Series.mode})

  Sex  Age   Name       Job
0   F  141   Jane  Engineer
1   M   79  Harry  Engineer

In [116]:
df2 = df.groupby(['Sex'], as_index=False).agg({'Age': 'sum', 'Name': pd.Series.mode, 'Job':  pd.Series.mode})
df2

  Sex  Age  Name       Job
0   F  141  Jane  Engineer
1   M   79   Joe  Engineer

In [105]:
df2.columns = df2.columns.to_flat_index()
df2

  (Sex, )     (Job, )  (Age, sum) (Name, min)
0       F    Engineer          89        Jane
1       F     Manager          27       Sally
2       F  Technician          25       Nancy
3       M    Engineer          51         Joe
4       M     Manager          28       Harry

In [85]:
df2.columns = list(map(''.join, df2.columns.values))
df2

  Sex         Job  Agesum Namemin
0   F    Engineer      58    Jane
1   F     Manager      27   Sally
2   F  Technician      25   Nancy
3   M    Engineer      51     Joe
4   M     Manager      28   Harry

In [88]:
df.groupby(['Sex','Job'], as_index=False).agg({'Age': ['sum'], 'Name': 'min'})

  Sex         Job Age   Name
                  sum    min
0   F    Engineer  58   Jane
1   F     Manager  27  Sally
2   F  Technician  25  Nancy
3   M    Engineer  51    Joe
4   M     Manager  28  Harry

In [93]:
df2 = df.groupby(['Sex','Job']).agg({'Age': ['sum'], 'Name': 'min'})

In [94]:
df2.columns

MultiIndex([( 'Age', 'sum'),
            ('Name', 'min')],
           )

In [96]:
df2.columns = list(map(''.join, df2.columns.values))

In [ ]:
df2.to_flat_index()

In [97]:
df2

                Agesum Namemin
Sex Job
F   Engineer        89    Jane
    Manager         27   Sally
    Technician      25   Nancy
M   Engineer        51     Joe
    Manager         28   Harry

In [35]:
df.groupby(['Sex']).agg({'Age': 'sum'})

                Age
Sex Job
F   Engineer     26
    Manager      27
    Technician   25
M   Engineer     51
    Manager      28

In [36]:
df.groupby(['Sex','Job']).agg({'Age': 'sum', 'Name': 'min'})

                Age   Name
Sex Job
F   Engineer     26   Mary
    Manager      27  Sally
    Technician   25  Nancy
M   Engineer     51    Joe
    Manager      28  Harry

In [21]:
df.groupby('Team').agg({'Age': ['sum'], 'Pos': ['sum']})

        Age                    Pos
        sum                    sum
Team
Red Sox  92  PitcherPitcherCatcher

In [19]:
df.groupby(['Team']).agg({'Age','Pos': 'sum'})

SyntaxError: invalid syntax (<ipython-input-19-5f66fd297ec7>, line 1)

In [ ]:
(df.groupby(['orig','dest','dep_date','ret_date','airline'], as_index = False, sort=False)
   .agg({'search_date': 'first', 'price': 'min'})
   .reset_index(drop = True))